# capacitor-kakao-login

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  CapacitorKakaoLogin.podspec  KAKAO_CAPACITOR_PLUGIN_PLAN.md  Package.swift  README.md  TODO.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
.github/workflows/: npm-publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorkakaologin/: KakaoLoginPlugin.kt
docs/superpowers/plans/: 2026-04-05-capacitor-kakao-login.md
ios/: Package.swift
ios/Sources/Chuseok22CapacitorKakaoLogin/: KakaoLoginPlugin.swift
ios/Sources/KakaoLoginPlugin/: KakaoLoginPlugin.swift
src/: definitions.ts  index.ts  web.ts
src/constants/: version.ts
